{
  "name": "streamnestai-local-dev",
  "version": "1.0.0",
  "description": "StreamNestAI Local Development Environment",
  "scripts": {
    "setup": "npm run setup:env && npm run setup:deps",
    "setup:env": "npm run setup:env:frontend && npm run setup:env:backend",
    "setup:env:frontend": "copy Client\\StreamNestAIClient\\.env.local Client\\StreamNestAIClient\\.env || cp Client/StreamNestAIClient/.env.local Client/StreamNestAIClient/.env",
    "setup:env:backend": "copy Server\\StreamNestAIServer\\.env.local Server\\StreamNestAIServer\\.env || cp Server/StreamNestAIServer/.env.local Server/StreamNestAIServer/.env",
    "setup:deps": "npm run install:frontend && npm run install:backend && npm run install:cloudflare",
    "install:frontend": "cd Client/StreamNestAIClient && npm install",
    "install:backend": "cd Server/StreamNestAIServer && go mod download",
    "install:cloudflare": "cd MCP-and-CDN && npm install",
    "start": "npm run start:all",
    "start:all": "concurrently \"npm run start:backend\" \"npm run start:frontend\" \"npm run start:cloudflare\"",
    "start:local": "./start-local.sh || start-local.bat",
    "start:frontend": "cd Client/StreamNestAIClient && npm run dev",
    "start:backend": "cd Server/StreamNestAIServer && go run main.go",
    "start:cloudflare": "cd MCP-and-CDN && npx wrangler dev --config wrangler.local.toml",
    "dev": "npm run start:all",
    "stop": "./stop-local.sh || stop-local.bat",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd Client/StreamNestAIClient && npm run build",
    "build:backend": "cd Server/StreamNestAIServer && go build -o bin/streamnest-server main.go",
    "clean": "npm run clean:frontend && npm run clean:backend && npm run clean:cloudflare",
    "clean:frontend": "cd Client/StreamNestAIClient && rm -rf node_modules dist || rmdir /s /q node_modules dist 2>nul",
    "clean:backend": "cd Server/StreamNestAIServer && rm -rf bin || rmdir /s /q bin 2>nul",
    "clean:cloudflare": "cd MCP-and-CDN && rm -rf node_modules .wrangler || rmdir /s /q node_modules .wrangler 2>nul",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "cd Client/StreamNestAIClient && npm test",
    "test:backend": "cd Server/StreamNestAIServer && go test ./...",
    "logs": "npm run logs:all",
    "logs:frontend": "tail -f logs/frontend.log || type logs\\frontend.log",
    "logs:backend": "tail -f logs/backend.log || type logs\\backend.log",
    "logs:cloudflare": "tail -f logs/cloudflare.log || type logs\\cloudflare.log",
    "logs:all": "concurrently \"npm run logs:backend\" \"npm run logs:frontend\" \"npm run logs:cloudflare\"",
    "status": "npm run status:services",
    "status:services": "curl -s http://localhost:8080/health && echo '\\n--- Frontend ---' && curl -s http://localhost:5173 | head -n 5 && echo '\\n--- Cloudflare Worker ---' && curl -s http://localhost:8787",
    "health": "npm run health:backend && npm run health:frontend && npm run health:cloudflare",
    "health:backend": "curl -f http://localhost:8080/health || echo Backend is not responding",
    "health:frontend": "curl -f http://localhost:5173 || echo Frontend is not responding",
    "health:cloudflare": "curl -f http://localhost:8787 || echo Cloudflare Worker is not responding"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "streamnestai",
    "local-development",
    "react",
    "go",
    "cloudflare"
  ],
  "author": "StreamNestAI Team",
  "license": "MIT"
}